@import "./reset.css";

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
}

* {
  box-sizing: border-box;
}

header {
  background-color: gold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 40px;
  position: fixed;
  z-index: 10;
}

header .logo-img {
  width: 130px;
}

header .nav-list {
  display: flex;
  gap: 30px;
}

.nav-list a {
  color: black;
  text-decoration: none;
}

footer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

main section {
  height: 100vh;
  padding: 160px 80px 60px;
}

#home {
  background: pink;
  display: flex;
  align-items: center;
  font-size: 6rem;
  position: relative;
}
#home h2 strong {
  font-size: 7.2rem;
  font-weight: 700;
  word-break: keep-all;
}

#home .licat-img {
  width: 500px;
  object-fit: contain;
}

#home .down-link {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
}

.down-link img {
  width: 60px;
}

.section-title {
  font-size: 56px;
  color: brown;
  font-weight: 800;
  margin-bottom: 50px;
}

#about {
  font-size: 2.4rem;
}
#about p {
  margin-bottom: 30px;
}
#about .small {
  font-size: 2rem;
}

#activity .text-list {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}
.text-list li {
  display: flex;
  flex-direction: column;
}
.text-list li strong {
  font-weight: 700;
  color: brown;
}

.img-list {
  width: auto;
  display: flex;
  gap: 32px;
  overflow: auto;
  padding: 10px;
}
.img-list img {
  width: 350px;
  border-radius: 20px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
}

.content-box {
  border: 1px solid red;
  margin: auto;
  padding: 40px;
  background-color: skyblue;
  border-radius: 20px;
}

.contact-title {
  font-size: 40px;
  margin-bottom: 20px;
}
.contact-cont {
  display: flex;
  gap: 24px;
  margin-top: 50px;
}
.contact-cont > div {
  background-color: white;
  width: fit-content;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 15px;
}

.contact-cont a {
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  html {
    font-size: 8px;
  }
  main sectiion {
    padding-top: 100px;
  }
  #home {
    flex-direction: column;
    height: fit-content;
  }
  header {
    background-color: red;
  }
  .contact-cont {
    flex-direction: column;
    align-items: end;
    width: fit-content;
  }
}
